def convert_cel_to_far(celsius):
    return celsius * 9 / 5 + 32

def convert_far_to_cel(fahrenheit):
    return (fahrenheit - 32) * 5 / 9

# Prompt user
fahrenheit = float(input("Enter a temperature in degrees F: "))
celsius = convert_far_to_cel(fahrenheit)
print(f"{fahrenheit} degrees F = {round(celsius, 2)} degrees C\n")

celsius = float(input("Enter a temperature in degrees C: "))
fahrenheit = convert_cel_to_far(celsius)
print(f"{celsius} degrees C = {round(fahrenheit, 2)} degrees F")

  
def invest(amount, rate, years):
    for year in range(1, years + 1):
        amount += amount * rate
        print(f"year {year}: ${amount:.2f}")

# Prompt user
principal = float(input("Enter initial amount: "))
annual_rate = float(input("Enter annual percentage rate (e.g. 5 for 5%): ")) / 100
years = int(input("Enter number of years: "))

invest(principal, annual_rate, years)


def print_factors(n):
    for i in range(1, n + 1):
        if n % i == 0:
            print(f"{i} is a factor of {n}")

# Prompt user
num = int(input("Enter a positive integer: "))
print_factors(num)


universities = [
    ['California Institute of Technology', 2175, 37704],
    ['Harvard', 19627, 39849],
    ['Massachusetts Institute of Technology', 10566, 40732],
    ['Princeton', 7802, 37000],
    ['Rice', 5879, 35551],
    ['Stanford', 19535, 40569],
    ['Yale', 11701, 40500]
]

def enrollment_stats(universities):
    students = [u[1] for u in universities]
    tuition = [u[2] for u in universities]
    return students, tuition

def mean(data):
    return sum(data) / len(data)

def median(data):
    sorted_data = sorted(data)
    n = len(sorted_data)
    mid = n // 2
    if n % 2 == 0:
        return (sorted_data[mid - 1] + sorted_data[mid]) / 2
    else:
        return sorted_data[mid]

students, tuition = enrollment_stats(universities)

print("*" * 30)
print(f"Total students: {sum(students):,}")
print(f"Total tuition: $ {sum(tuition):,}\n")

print(f"Student mean: {mean(students):,.2f}")
print(f"Student median: {int(median(students))}\n")

print(f"Tuition mean: $ {mean(tuition):,.2f}")
print(f"Tuition median: $ {int(median(tuition))}")
print("*" * 30)

  
def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True

# Test (Optional)
# print(is_prime(7))  # True
# print(is_prime(10)) # False
